body, html {
    background-color: #333;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 25vh;
    background-color: #333;
    color: white;
    padding-top: 80px; /* Adjusted padding to create space for fixed navbar */
    text-align: center;
    overflow: hidden; /* Prevent overflowing content */
}

.navbar {
    position: fixed;
    top: 10px;
    width: 100%; /* Updated to match CSS 1 */
    background-color: rgba(0, 0, 0, 0.3); /* Updated to match CSS 1 */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a:hover {
    color: #f0a500;
}

.profile {
    position: relative;
}

.profile .dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.profile:hover .dropdown {
    display: block;
}

.dropdown a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.dropdown a:hover {
    background: #ff6f00;
    color: white;
}

.header-text {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 15px 0px;
    background: #333;
    border: none;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header-text-container {
    margin: 0px 240px;
    padding: 10px 0px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Prevent overflowing content */
    animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 5px 50px 30px 50px;
    box-sizing: border-box;
    border: 2px solid #333;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 2s ease-in-out;
}

.parent-div {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    perspective: 1000px; /* Required for 3D transform effects */
}

.row {
    display: contents; /* Allow the boxes to directly be part of the grid */
}

.box-container {
    position: relative;
    width: 300px;
    height: 250px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.box-container.box-span {
    width: 932px; /* Includes the gap between columns */
    height: 200px;
    grid-column: span 3;
}

.box {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
}

.front {
    font-weight: bold;
    font-family: Impact;
    font-size: 48px;
    animation: flipIn 1s ease-in-out;
}

.back {
    color: #000;
    font-family: Impact;
    font-weight: 100;
    padding: 20px;
    box-sizing: border-box;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.back h3 {
    color: #000;
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px; /* Adds a gap between h3 and ul */
}

.back ul {
    list-style-type: disc;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    text-align: left; /* Aligns the list items to the left */
}

.back ul li {
    margin-right: 5px;
    margin-bottom: 2px;
}

@keyframes flipIn {
    0% {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

.box-container.flipped {
    transform: rotateY(180deg);
}

.box-container.box-span.flipped {
    transform: rotateX(180deg);
}

.box-span .back {
    transform: rotateZ(180deg) rotateY(180deg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background: #000;
    color: #fff;
}

.footer-logo {
    font-size: 24px;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 50px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 10px;
}

.newsletter h3 {
    margin-bottom: 10px;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    width: auto;
}

.newsletter button {
    border: 4px double white;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-family: Quicksand, sans-serif;
    font-size: 16px;
    width: 183px;
    margin-top: 8px;
    padding: 7px;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar .nav-links {
        flex-direction: row;
        align-items: flex-start;
    }

    .header-text-container {
        margin: 0px 120px;
    }

    .content {
        margin: 5px 30px 30px 30px;
    }

    .parent-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-container {
        width: 280px;
    }

    .box-container.box-span {
        width: 580px; /* Includes the gap between columns */
        grid-column: span 2;
    }

    .footer-content {
        align-items: flex-start;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .newsletter {
        max-width: 400px; /* Adjust max-width as needed */
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .header-text-container {
        margin: 0px 60px;
    }

    .content {
        margin: 5px 20px 30px 20px;
    }

    .parent-div {
        grid-template-columns: 1fr;
    }

    .box-container {
        width: 90%; /* Adjust to fit the content area */
        margin: 0 auto; /* Center the box */
    }

    .box-container.box-span {
        width: 90%; /* Adjust to fit the content area */
        grid-column: span 1;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links,
    .newsletter {
        margin-top: 20px;
    }

    .newsletter input,
    .newsletter button {
        width: 100%;
        margin: 5px 0;
    }
}
